<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <!-- 这是主布局 -->
    <com.anxpp.blog.plus.ActionsContentView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/actionsContentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:actions_layout="@layout/actions"
        app:actions_spacing="@dimen/actions_spacing"
        app:content_layout="@layout/content"
        app:fade_max_value="@integer/default_pref_fade_max_value"
        app:fade_type="actions"
        app:fling_duration="@integer/default_pref_fling_delay"
        app:shadow_drawable="@drawable/shadow"
        app:shadow_width="@dimen/default_pref_shadow_width" />

</android.support.design.widget.CoordinatorLayout>
